# DiscordAutoPoster

./: DiscordAutoPoster.sln
DiscordAutoPoster/: ApplicationStart.cs  DiscordAutoPoster.csproj  Program.cs  appsettings.json
DiscordAutoPoster.Configuration/: BotConfiguration.cs
DiscordAutoPoster.Controllers/: AdminController.cs  AutoPostingController.cs  DiscordAutoPoster.Controllers.csproj
DiscordAutoPoster.Data/: ApplicationDbContext.cs  DiscordAutoPoster.Data.csproj
DiscordAutoPoster.Data/Migrations/: 20230823124852_init.Designer.cs  20230823124852_init.cs  ApplicationDbContextModelSnapshot.cs
DiscordAutoPoster.Handlers/: DiscordAutoPoster.Handlers.csproj  InteractionHandler.cs  SlashCommandHandler.cs
DiscordAutoPoster.Models/: ApplicationUser.cs  AutoPost.cs
DiscordAutoPoster.Services/: DiscordAutoPoster.Services.csproj  IInitializeService.cs
DiscordAutoPoster.Services/AuthorizeServices/: AuthorizeService.cs
DiscordAutoPoster.Services/PostDateRegulatorServices/: PostDateRegulatorService.cs
DiscordAutoPoster.Services/PostingBackgroundServices/: PostingBackgrounService.cs
DiscordAutoPoster.Services/Repositories/: IRepository.cs
DiscordAutoPoster.Services/Repositories/AutoPostRepositories/: AutoPostRepository.cs  IAutoPostRepository.cs
DiscordAutoPoster.Services/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
DiscordAutoPoster.Services/SlashCommandsRegisterServices/: SlashCommandsRegisterService.cs
